<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Donate-Bangladesh</title>
  <link href="https://cdn.jsdelivr.net/npm/daisyui@4.12.10/dist/full.min.css" rel="stylesheet" type="text/css" />
<script src="https://cdn.tailwindcss.com"></script>
</head>
<body>
  <header>
    <nav class="my-8">
      <ul class="flex justify-around items-center">
       <button>Blog</button>
       <div class="flex items-center">
        <img class="mr-4" src="./assets/logo.png" alt=""><h1>Donate Bangladesh</h1>
       </div>
       <p class="flex gap-2"><img src="./assets/coin.png" alt=""><span>5500</span>BDT</p>
      </ul>
    </nav>
  </header>
  <main></main>
  <footer></footer>
  
</body>
</html>